# InfoSec_SecureCodingJava

./: README.md  docker-compose.yml  pom.xml
ExamResults/ExamResults/: .classpath  .project
ExamResults/ExamResults/WebContent/: Home.jsp  error.jsp
ExamResults/ExamResults/WebContent/WEB-INF/: web.xml
ExamResults/ExamResults/WebContent/admin/: Dashboard.jsp
ExamResults/ExamResults/src/com/examresults/: FileUploadHandler.java
ExamResults/ExamResults/src/com/examresultsv2/: AdminLogin.java  AdminLogout.java  BCrypt.java  Database.java  EscapeUtils.java  FileUploadHandler.java  GetResults.java  Login.java  Logout.java  VerifyResults.java
sql/: db_users.sql
src/main/java/com/examresults/: AdminLogin.java  AdminLogout.java  BCrypt.java  Database.java  EscapeUtils.java  FileUploadHandler.java  GetResults.java  Login.java  Logout.java  VerifyResults.java
src/main/webapp/: Home.jsp  error.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: cmd.jsp  web.xml
src/main/webapp/admin/: Dashboard.jsp  Results.xml  index.jsp
src/test/java/com/examresults/: BCryptTest.java
